# The public domain name of where you host your application [CHANGE EVERY TIME YOU RUN ngrok-serve / EDIT IN AAD]
PUBLIC_HOSTNAME=https://df9c-153-33-36-245.ngrok.io
# The exposed API URI [CHANGE EVERY TIME YOU RUN ngrok-serve / EDIT IN AAD]
TAB_APP_URI=api://df9c-153-33-36-245.ngrok.io/a2a8a574-bbce-492d-a7e5-97197d411798



# The application ID [SPECIFIC TO YOUR APPLICATION]
TAB_APP_ID=a2a8a574-bbce-492d-a7e5-97197d411798

# The application API secret [SPECIFIC TO YOUR APPLICATION]
SSOTAB_APP_SECRET=fRS7Q~3nMufNNebYyTGtrCswi.TSpp-SbgwIz

# The application API scopes [MAKE SURE THIS IS CONSISTENT WITH YOUR PERSONAL API PERMISSIONS]
SSOTAB_APP_SCOPES=https://graph.microsoft.com/User.Read https://graph.microsoft.com/Mail.Read https://graph.microsoft.com/Mail.ReadWrite https://graph.microsoft.com/Mail.Send https://graph.microsoft.com/Directory.AccessAsUser.All https://graph.microsoft.com/Directory.Read.All https://graph.microsoft.com/Directory.ReadWrite.All https://graph.microsoft.com/User.Invite.All https://graph.microsoft.com/User.ManageIdentities.All https://graph.microsoft.com/User.Read.All https://graph.microsoft.com/User.ReadBasic.All https://graph.microsoft.com/User.ReadWrite https://graph.microsoft.com/User.ReadWrite.All https://graph.microsoft.com/TeamMember.ReadWrite.All https://graph.microsoft.com/TeamMember.Read.All https://graph.microsoft.com/EntitlementManagement.Read.All https://graph.microsoft.com/EntitlementManagement.ReadWrite.All https://graph.microsoft.com/Mail.ReadBasic https://graph.microsoft.com/Presence.Read https://graph.microsoft.com/Presence.Read.All email openid profile offline_access

# The database configuration
DB_HOST=pwc-examplesource.mysql.database.azure.com
DB_USER=capstoneteam@pwc-examplesource
DB_PASS=pwcteam$21
DB_NAME=dbpwc

# Id of the Microsoft Teams application
APPLICATION_ID=cb087e30-1804-11ec-8f6a-21c14f121e76
# Package name of the Microsoft Teams application
PACKAGE_NAME=pwccollabtab

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

